<!doctype html>
<html lang="en">
    <!-- Webpage Title -->
    <title>STOCKCOIN</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
    <meta property="og:title" content="STOCKCOIN"/>
    <meta property="og:description" content="내게 필요한 주식, 코인 앱 정보를 한눈에"/>
    <meta property="og:image" content="{{ url_for('static', filename='ogimg.png') }}"/>
 <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bulma CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
      <!-- google font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">

      <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


    <!-- Font Awesome CSS -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>


    <script>
        let users = {{ result2|tojson }};
        let users_list = [];
        for (let i = 0; i < users.length; i++) {
            users_list.push(users[i]['username'])
        }
        console.log(users_list)

        function sign_out() {
            $.removeCookie('mytoken', {path: '/'});
            alert('로그아웃 되었습니다.')
            window.location.href = "/login"
        }

        function postReview(user_name) {
            let username = user_name
            let appname = '{{ result.app_name }}'
            let comment = $('#post-comment').val()
            let star1 = $('#select1').val()
            let star2 = $('#select2').val()
            let star3 = $('#select3').val()

            if(comment.length == 0){
                    alert("리뷰를 작성해 주세요.");
                    $("post-comment").focus();
                    return false;
            }
            if(star1 == '' | star2 == '' |star3 == '' ){
                    alert("빠진 점수가 있습니다.");
                    $("post-comment").focus();
                    return false;
            }

            else{
                $.ajax({
                    type: "POST",
                    url: "/review",
                    data: {
                        username_give: username,
                        appname_give: appname,
                        comment_give: comment,
                        star1_give: star1,
                        star2_give: star2,
                        star3_give: star3
                    },
                    success: function (response) { // 성공하면
                        alert(response["msg"]);
                        window.location.reload()
                }
            })


            }
        }

        function openClose(user_name) {
            if (users_list.includes(user_name)) {
                alert('이미 리뷰를 작성했습니다.')
                return
            }
            if ($("#post-box").css("display") == "none") {
                $("#post-box").show();
                $("#reviewbtn").hide();

            } else {
                $("#post-box").hide();
            }
        }


        function review() {
            alert('로그인 해주세요')
            window.location.href = '/login'
            return
        }

    </script>
    <style>
          * {
            font-family: 'Nanum Gothic', sans-serif;
        }
        html, body {
                background-color: black;
                height:100%;
            }

          .nav {
              background-color: black;
              width: 100%;
              height: 60px;
              position: fixed;
              top: 0;
              z-index: 1;
              margin-top: 0;
              display: flex;
              align-items: center;
          }

          .logo {
              width: 170px;
              margin-left: 20px;

          }

          .login {
              position: absolute;
              right: 15px;
              top: 25%;
              font-size: 15px;
              z-index: 1;
          }

          .signin:hover {
              border-bottom: 2px solid #DBFC52;
          }

          .user {
              display: inline-block;
              margin-right: 25px;
              z-index: 1;
              font-size: 15px;
          }

          .user:hover {
              display: inline-block;
              margin-right: 25px;
              z-index: 1;
              font-size: 15px;
              border-bottom: 2px solid #DBFC52;
          }
        .signout {
            display: inline-block;
            z-index: 1;
            font-size: 15px;
        }
        .signout:hover {
            display: inline-block;
            z-index: 1;
            font-size: 15px;
            border-bottom: 2px solid #DBFC52;
        }

        button {
            width: 30%;
            background-color: black;
            border: 0px solid;
            border-radius: 0;
            color: #DBFC52;
            padding:  10px;
            text-weight: 2px border;
        }
         button:hover {
            width: 30%;
            padding:  10px;
            text-weight: 2px border;
            margin: 0px 0px 10px 0px;
            background-color: #DBFC52;
            color: black;
        }

        .card-one {
            border: 2px solid;
            margin: 25px auto;
            padding: 40px 60px;
            width: 80%;
            background-color: white;
            text-align: center;


        }
         .card {
                background-color: white;
                padding: 15px;
                box-sizing: border-box;
                border-radius: 0;
                width: 300px;
                margin: 0px auto 0px auto;
            }
         #post-box {
            width: 700px;
            margin: 10px auto;
            padding: 20px;
        }

        button:focus{
            border: none;
            outline:none;
        }
        a{
            text-decoration:none !important ;
            color :#DBFC52;
        }
        a:hover {
            text-decoration:none !important;
            color: black;
        }
        .tablebar{
            width: 80%;
            font-size: 20px;
            margin: 50px auto;
        }
        .col{
            width: 300px;
        }
        th{
            text-align: center;
            font-size: 13px;
            padding: 10px;
        }

        td{
            font-size: 13px;
            padding: 10px;
        }
        table {
            font-size: 13px;
            text-align: center;
            width: 650px;
            margin: 20px auto;
        }

        .comment{
            padding: 5px;
        }
        tr{
            margin: 5px auto;
        }
        textarea{
            padding: 20px 15px;
            width: 90%;
        }
        .parent{
            padding: 3px;
        }


        .first {
            float: left;
            width:30%;
            box-sizing: border-box;
        }

        .second{
            float: left;
            margin-left: 5%;
            width:30%;
            box-sizing: border-box;
        }

        .third{
            float: right;
            width:30%;
            box-sizing: border-box;
        }
        .reviewbtn{
            margin-top: 25px;
        }
        .reviewbtn:hover{
            margin-top: 25px;
        }
        #title {
            color: black;
        }
        #title:hover {
            color: black;
            border-bottom: 2px solid black;
        }
    </style>

    </head>
    <body>

        <div class="nav">
            <div class="logo" onclick="window.location.href='/'">
                <img src="../static/logo2.png" alt="">
            </div>

            <div class="login">
                {% if user_info %}
                    <div style="" class="user">
                        <a onclick="window.location.href='/user/{{ user_info.username }}'"
                           style="color: white; text-decoration:none;">-> {{ user_info.username }} </a>
                    </div>

                    <div style="display: inline-block" class="signout">
                        <a onclick="sign_out()" style="color: white; text-decoration:none;">sign out</a>
                    </div>

                {% else %}
                    <a href="/login" class="signin" style="color: white; text-decoration:none;">sign in / sign up</a>
                {% endif %}
            </div>
        </div>



{#리뷰정보 불러오기#}
<div id="card" class="card-one">



{#부트스트랩 #}
<div class="container"  style="justify-content: center; padding-top: 30px;">

    <div class="card">
        <img class="card-img-top" src="{{ result.image_url }}" alt="Card image cap">
        <div class="card-body">
            <h5 class="card-title" style="font-size: 18px; font-weight: bold"><a href="{{ result.google_url }}" id="title">{{ result.app_name }}</a></h5>
            <p class="card-text" style="font-size: 15px;">{{ result.company }}</p>
            <p class="card-text" style="font-size: 13px;">보안: {{ star1 }} / 접근성: {{ star2 }} / 디자인: {{ star3 }} <br> 총점: {{ star4 }}</p>

        </div>
    </div>

    <div class="tablebar" >
        <table>
            <thead style="; padding: 5px; background-color: #DBFC52; white-space:nowrap;">
            <tr >
                <th scope="col">ID</th>
                <th class="col" scope="col">코멘트</th>
                <th scope="col">보안</th>
                <th scope="col">접근성</th>
                <th scope="col">디자인</th>
            </tr>
            </thead>

            <tbody>
            {% for i in result2 %}
            <tr>
                <td>{{ i.username }}</td>
                <td>{{ i.comment }}</td>
                <td>{{ i.star1 }}</td>
                <td>{{ i.star2 }}</td>
                <td>{{ i.star3 }}</td>

            </tr>
            {% endfor %}


            </tbody>
        </table>
    </div>

</div>

    <div class="reviewbtn_wrap">
    <div class="reviewbtn_wrap">
        {% if user_info %}
            <a href="#target"><button type="button" class="buttonwrap" id="reviewbtn" onclick="openClose('{{ user_info.username }}')">리뷰작성하기</button></a>
        {% else %}
            <a href="#target"><button type="button" class="buttonwrap" id="reviewbtn" onclick="alert('로그인 후 작성해 주세요')">리뷰작성하기</button></a>
        {% endif %}
    </div>

{% if user_info %}

    <div id="post-box" style="display:none">
        <div class="comment">
            <br>
            <a style="font-size: 20px; -webkit-text-stroke: 0.8px black; margin: 10px; ">리뷰작성</a>
            <br>
            <textarea id="post-comment" style="margin: 10px auto;" class="form-control" rows="4"></textarea>
        </div>

    <div class="parent">

        <div class="input-group mb-3 first" >
            <div class="input-group-prepend" >
                <label class="input-group-text">  보안  </label>
            </div>
            <select id="select1" class="custom-select">
                <option value="" selected disable hidden> -- 평점 --</option>
                <option value="1">1점</option>
                <option value="2">2점</option>
                <option value="3">3점</option>
                <option value="4">4점</option>
                <option value="5">5점</option>
            </select>
        </div>

        <div class="input-group mb-3 second">
            <div class="input-group-prepend">
                <label class="input-group-text" >실용성</label>
            </div>
            <select id="select2" class="custom-select">
                <option value="" selected disable hidden>-- 평점 --</option>
                <option value="1">1점</option>
                <option value="2">2점</option>
                <option value="3">3점</option>
                <option value="4">4점</option>
                <option value="5">5점</option>
            </select>
        </div>


        <div class="input-group mb-3 third">
            <div class="input-group-prepend">
                <label class="input-group-text" >디자인</label>
            </div>
            <select id="select3" class="custom-select">
                <option value="" selected disable hidden>-- 평점 --</option>
                <option value="1">1점</option>
                <option value="2">2점</option>
                <option value="3">3점</option>
                <option value="4">4점</option>
                <option value="5">5점</option>
            </select>
        </div>
    </div>

        <button type="button" class="reviewbtn" onclick="postReview('{{ user_info.username }}')"><a name="target">리뷰저장</a></button>
    </div>
{% endif %}

</div>

    </body>
</html>