<!doctype html>
<html lang="en">
    <!-- Webpage Title -->
    <title>STOCKCOIN</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
    <meta property="og:title" content="STOCKCOIN"/>
    <meta property="og:description" content="내게 필요한 주식, 코인 앱 정보를 한눈에"/>
    <meta property="og:image" content="{{ url_for('static', filename='ogimg.png') }}"/>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bulma CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">

      <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">

    <!-- Font Awesome CSS -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

    <script>

        function review(){
            alert('로그인 해주세요')
            window.location.href='/login'
            return
        }

        {##리뷰정보 불러오기#}
        function getreview(appname){
            console.log(appname)
            $.ajax({
                type: "POST",
                url: "/detail_get_card",
                data: {title_give: appname},
                success: function (response) { // 성공하면
                    let reviews = response['reviews']
                    console.log(reviews)

                }
            })
        }
        function sign_out() {
                $.removeCookie('mytoken', {path: '/'});
                alert('로그아웃 되었습니다.')
                window.location.href = "/login"
            }
    </script>
    <style>

         * {
            font-family: 'Nanum Gothic', sans-serif;
        }
        html, body {
                background-color: black;
                height:100%;

            }
        .nav {
            background-color: black;
            width: 100%;
            height: 60px;
            position: fixed;
            top: 0;
            z-index: 1;
            margin-top: 0;
            display: flex;
            align-items: center;
        }

         .logo {
             width: 170px;
             margin-left: 20px;

         }


         .login {
             position: absolute;
             right: 15px;
             top: 25%;
             font-size: 15px;
             z-index: 1;
         }
        .signin:hover {
            border-bottom: 2px solid #DBFC52;
        }


        .user {
            display: inline-block;
            margin-right: 25px;
            z-index: 1;
            font-size: 15px;
        }
        .user:hover {
            display: inline-block;
            margin-right: 25px;
            z-index: 1;
            font-size: 15px;
            border-bottom: 2px solid #DBFC52;
        }
        .signout {
            display: inline-block;
            z-index: 1;
            font-size: 15px;
        }
        .signout:hover {
            display: inline-block;
            z-index: 1;
            font-size: 15px;
            border-bottom: 2px solid #DBFC52;
        }


        .card {
            background-color: white;
            padding: 15px;
            box-sizing: border-box;
            border-radius: 0;

        }
        .card:hover {
            background-color: #DBFC52;
            padding: 15px;
            box-sizing: border-box;
            border-radius: 0;

        }

        .wrap {
            margin: 80px auto 0 auto;
            width: 80%;
            border: 1px solid red;
            box-sizing: border-box;

        }




    </style>

    </head>
    <body>

        <div class="nav">
            <div class="logo" onclick="window.location.href='/'">
                <img src="../static/logo2.png" alt="">
            </div>

            <div class="login">
                {% if user_info %}
                    <div style="" class="user">
                        <a onclick="window.location.href='/user/{{ user_info.username }}'"
                           style="color: white; text-decoration:none;">-> {{ user_info.username }} </a>
                    </div>

                    <div style="display: inline-block" class="signout">
                        <a onclick="sign_out()" style="color: white; text-decoration:none;">sign out</a>
                    </div>

                {% else %}
                    <a href="/login" class="signin" style="color: white; text-decoration:none;">sign in / sign up</a>
                {% endif %}
            </div>
        </div>


        <div class="wrap">
            {% if user_info %}
                <div class="userbox">
                    <div style="color: white; text-align: center">{{ user_info.username }}님, 금주 top3 앱입니다!</div>

                    <div style="margin-top: 30px" class="card-columns">
                        {% for i in bestapps %}
                            <div style="width: 250px; height: 330px; " class="card"
                                 onclick="window.location.href='/get_detail_Test?type_give={{ i.app_name }}'">
                                <img class="card-img-top" src="{{ i.image_url }}" alt="Card image cap">
                                <div class="card-body">
                                    <h5 class="card-title" style="font-size: 17px; font-weight: bold">{{ i.app_name }}</h5>
                                    {% if i.star_avg %}
                                        <p class="card-text" style="font-size: 13px;">평점: {{ i.star_avg }} /
                                            리뷰: {{ i.review }}</p>
                                    {% else %}
                                        <p class="card-text" style="font-size: 13px;">평점: {{ i.review }} /
                                            리뷰: {{ i.review }}</p>
                                    {% endif %}
                                </div>
                            </div>
                        {% endfor %}
                    </div>
                </div>
            {% endif %}


            <div class="card-columns">
                {% for i in result %}
                    <div style="width: 250px; height: 330px;" class="card"
                         onclick="window.location.href='/get_detail_Test?type_give={{ i.app_name }}'">
                        <img class="card-img-top" src="{{ i.image_url }}" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title" style="font-size: 17px; font-weight: bold">{{ i.app_name }}</h5>
                            {% if i.star_avg %}
                                <p class="card-text" style="font-size: 13px;">평점: {{ i.star_avg }} /
                                    리뷰: {{ i.review }}</p>
                            {% else %}
                                <p class="card-text" style="font-size: 13px;">평점: {{ i.review }} /
                                    리뷰: {{ i.review }}</p>
                            {% endif %}
                        </div>
                    </div>
                {% endfor %}
            </div>

        </div>

    </body>
</html>